<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenRpg.Core" Version="0.13.80" />
    <PackageReference Include="OpenRpg.Items" Version="0.13.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BK9K.Mechanics\BK9K.Mechanics.csproj" />
    <ProjectReference Include="..\BK9K.OpenRpg\BK9K.Mechanics.csproj" />
  </ItemGroup>

</Project>
