# battle-kill-9000

./: .gitignore  LICENSE  README.md
src/BK9K/BK9K.Cards/: BK9K.Cards.csproj  ICard.cs
src/BK9K/BK9K.Cards/Effects/: CardEffects.cs
src/BK9K/BK9K.Cards/Genres/: AbilityCard.cs  ClassCard.cs  EffectCard.cs  EquipmentCard.cs  ItemCard.cs  RaceCard.cs  SpellCard.cs
src/BK9K/BK9K.Cards/Types/: CardTypes.cs
src/BK9K/BK9K.Framework/: BK9K.Framework.csproj
src/BK9K/BK9K.Framework/Abilities/: Ability.cs
src/BK9K/BK9K.Framework/Cards/: ICard.cs
src/BK9K/BK9K.Framework/Conventions/: IHasUniqueId.cs
src/BK9K/BK9K.Framework/Effects/: CardEffects.cs  NamedEffects.cs
src/BK9K/BK9K.Framework/Equipment/: DefaultEquipment.cs
src/BK9K/BK9K.Framework/Extensions/: ActiveEffectExtensions.cs  GridExtensions.cs  LevelExtensions.cs  StatsExtensions.cs  UnitExtensions.cs
src/BK9K/BK9K.Framework/Grids/: Grid.cs  GridBuilder.cs  GridSquare.cs
src/BK9K/BK9K.Framework/Levels/: Level.cs
src/BK9K/BK9K.Framework/Loot/: LootTableEntry.cs
src/BK9K/BK9K.Framework/Random/: Randomizer.cs
src/BK9K/BK9K.Framework/Spells/: Spell.cs
src/BK9K/BK9K.Framework/Transforms/: Position.cs
src/BK9K/BK9K.Framework/Types/: ClassTypes.cs  FactionTypes.cs  RaceTypes.cs  StatsVariableTypes.cs
src/BK9K/BK9K.Framework/Units/: EnemyUnit.cs  Unit.cs  UnitBuilder.cs
src/BK9K/BK9K.Game/: BK9K - Backup.Game.csproj  BK9K.Game.csproj  GameBootstrap.cs  Level.cs  World.cs
src/BK9K/BK9K.Game.Data/: BK9K.Game.Data.csproj
src/BK9K/BK9K.Game.Data/Builders/: UnitBuilder.cs
src/BK9K/BK9K.Game.Data/Datasets/: AbilityDataset.cs  CardEffectsDataset.cs  ClassTemplateDataset.cs  IDataset.cs  ItemTemplateDataset.cs  RaceTemplateDataset.cs  TimedEffectDataset.cs
src/BK9K/BK9K.Game.Data/Extensions/: ILocaleRepositoryExtensions.cs
src/BK9K/BK9K.Game.Data/Loaders/: AbilityDataLoader.cs  CardEffectsDataLoader.cs  ClassTemplateDataLoader.cs  IDataLoader.cs  ItemTemplateDataLoader.cs  RaceTemplateDataLoader.cs  TimedEffectDataLoader.cs
src/BK9K/BK9K.Game.Data/Repositories/: IAbilityHandlerRepository.cs  IAbilityRepository.cs  ICardEffectsRepository.cs  IClassTemplateRepository.cs  IItemTemplateRepository.cs  IRaceTemplateRepository.cs  ISpellHandlerRepository.cs  ISpellRepository.cs  ITimedEffectRepository.cs
src/BK9K/BK9K.Game.Data/Variables/: AdviceVariableTypes.cs  UtilityVariableTypes.cs
src/BK9K/BK9K.Game/AI/: AdviceGenerator.cs  AgentBuilder.cs  AgentConsiderations.cs  AgentFactory.cs  ConsiderationGenerator.cs
src/BK9K/BK9K.Game/Builders/: UnitBuilder.cs
src/BK9K/BK9K.Game/Cards/: AbilityCard.cs  ClassCard.cs  EffectCard.cs  EquipmentCard.cs  ItemCard.cs  RaceCard.cs  SpellCard.cs
src/BK9K/BK9K.Game/Configuration/: GameConfiguration.cs  GameState.cs
src/BK9K/BK9K.Game/Conventions/: IHasUniqueId.cs
src/BK9K/BK9K.Game/Data/: AbilityHandlerRepository.cs  AbilityRepository.cs  CardEffectsRepository.cs  ClassRepository.cs  ClassTemplateRepository.cs  DefaultLocaleRepository.cs  IAbilityHandlerRepository.cs  IAbilityRepository.cs  ICardEffectsRepository.cs  IClassTemplateRepository.cs  IItemTemplateRepository.cs  INamedEffectsRepository.cs  IRaceTemplateRepository.cs  ISpellHandlerRepository.cs  ISpellRepository.cs  ITimedEffectRepository.cs  ItemTemplateRepository.cs  NamedEffectsRepository.cs  RaceRepository.cs  RaceTemplateRepository.cs  SpellHandlerRepository.cs  SpellRepository.cs  TimedEffectRepository.cs
src/BK9K/BK9K.Game/Events/: GameConfigurationChanged.cs  GameResolvedEvent.cs  LevelEndedEvent.cs  LevelLoadedEvent.cs  LevelLoadingEvent.cs  RequestLevelLoadEvent.cs  RoundConcludedEvent.cs  UnitAttackedEvent.cs
src/BK9K/BK9K.Game/Extensions/: AgentBuilderExtensions.cs  AgentFactoryExtensions.cs  AttackExtensions.cs  EffectExtensions.cs  EnumerableExtensions.cs  GridExtensions.cs  IAgentExtensions.cs  ILocaleRepositoryExtensions.cs  LevelExtensions.cs  StatsExtensions.cs  StringExtensions.cs  UnitExtensions.cs
src/BK9K/BK9K.Game/Grids/: Grid.cs  GridBuilder.cs  GridSquare.cs
src/BK9K/BK9K.Game/Handlers/: IUnitTurnHandler.cs  UnitTurnHandler.cs
src/BK9K/BK9K.Game/Levels/: Level.cs
src/BK9K/BK9K.Game/Modules/: GameAIModule.cs  GameDataModule.cs  GameModule.cs  OpenRpgModule.cs
src/BK9K/BK9K.Game/Movement/: MovementAdvisor.cs
src/BK9K/BK9K.Game/Pools/: IUnitIdPool.cs  UnitIdPool.cs
src/BK9K/BK9K.Game/Processors/: DefaultProcessorRegistry.cs  IProcessor.cs  IProcessorRegistry.cs
src/BK9K/BK9K.Game/Scheduler/: CustomConsiderationScheduler.cs  CustomRefreshScheduler.cs
src/BK9K/BK9K.Game/Systems/: ApplyCardToTileSystem.cs  ApplyCardToUnitSystem.cs  EnemyLootingSystem.cs  GridSetupSystem.cs  LevelEndCheckSystem.cs  LevelSetupSystem.cs  RoundExecutionSystem.cs  UnitSetupSystem.cs
src/BK9K/BK9K.Game/Types/: AbilityTypes.cs  CardTypes.cs  ClassTypes.cs  FactionTypes.cs  GameSpeedTypes.cs  GameStatsVariableTypes.cs  ItemTemplateLookups.cs  NamedEffectsTypes.cs  RaceTypes.cs  SpellTypes.cs  TimedEffectTypes.cs
src/BK9K/BK9K.Game/Units/: GameUnit.cs
src/BK9K/BK9K.Game/Variables/: UtilityVariableTypes.cs
src/BK9K/BK9K.Mechanics/: BK9K - Backup.Mechanics.csproj  BK9K.Mechanics.csproj
src/BK9K/BK9K.Mechanics/Abilities/: Ability.cs  AbilityShape.cs  ShapePresets.cs  UnitAbility.cs
src/BK9K/BK9K.Mechanics/Cards/: SpellCard.cs
src/BK9K/BK9K.Mechanics/Classes/: CustomClassTemplate.cs  ICustomClassTemplate.cs
src/BK9K/BK9K.Mechanics/Combat/: CustomAttackGenerator.cs
src/BK9K/BK9K.Mechanics/Conventions/: IHasUniqueId.cs
src/BK9K/BK9K.Mechanics/Equipment/: DefaultEquipment.cs
src/BK9K/BK9K.Mechanics/Extensions/: EffectExtensions.cs  EnumerableExtensions.cs  GridExtensions.cs  IItemExtensions.cs  IVariableExtensions.cs  LevelExtensions.cs  ShapeExtensions.cs  StatsExtensions.cs  StringExtensions.cs  UnitExtensions.cs  Vector2Extensions.cs
src/BK9K/BK9K.Mechanics/Grids/: Grid.cs  GridBuilder.cs  GridSquare.cs
src/BK9K/BK9K.UAI/: Agent.cs  BK9K.UAI.csproj  IAgent.cs
src/BK9K/BK9K.Web/: BK9K.Web.csproj  Game.cs  Program.cs  _Imports.razor
(+255 files in other folders)
