<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenRpg.Combat" Version="0.14.88" />
    <PackageReference Include="OpenRpg.Core" Version="0.14.88" />
    <PackageReference Include="OpenRpg.Data" Version="0.14.88" />
    <PackageReference Include="OpenRpg.Genres.Fantasy" Version="0.14.65" />
    <PackageReference Include="OpenRpg.Items" Version="0.14.88" />
    <PackageReference Include="OpenRpg.Localization" Version="0.14.88" />
    <PackageReference Include="OpenRpg.Quests" Version="0.14.88" />
    <PackageReference Include="SystemsRx.Infrastructure" Version="4.0.93" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BK9K.Game.Data\BK9K.Game.Data.csproj" />
  </ItemGroup>

</Project>
