<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenRpg.AdviceEngine" Version="0.17.11" />
    <PackageReference Include="OpenRpg.Combat" Version="0.17.129" />
    <PackageReference Include="OpenRpg.Core" Version="0.17.129" />
    <PackageReference Include="OpenRpg.Data" Version="0.17.129" />
    <PackageReference Include="OpenRpg.Genres.Fantasy" Version="0.18.81" />
    <PackageReference Include="OpenRpg.Items" Version="0.17.129" />
    <PackageReference Include="OpenRpg.Localization" Version="0.17.129" />
    <PackageReference Include="OpenRpg.Quests" Version="0.17.129" />
    <PackageReference Include="SystemsRx.Infrastructure" Version="5.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BK9K.Game.Data\BK9K.Game.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AI\Applicators\Models\" />
  </ItemGroup>

</Project>
