<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Transforms\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenRpg.Combat" Version="0.10.65" />
    <PackageReference Include="OpenRpg.Core" Version="0.10.65" />
    <PackageReference Include="OpenRpg.Data" Version="0.10.65" />
    <PackageReference Include="OpenRpg.Genres.Fantasy" Version="0.10.31" />
    <PackageReference Include="OpenRpg.Items" Version="0.10.65" />
    <PackageReference Include="OpenRpg.Localization" Version="0.10.65" />
    <PackageReference Include="OpenRpg.Quests" Version="0.10.65" />
  </ItemGroup>

</Project>
