<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenRpg.Data" Version="0.17.123" />
    <PackageReference Include="OpenRpg.Localization" Version="0.17.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BK9K.Mechanics\BK9K.Mechanics.csproj" />
  </ItemGroup>

</Project>
