<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="EcsRx.Infrastructure" Version="4.0.95" />
    <PackageReference Include="EcsRx.Infrastructure.DryIoc" Version="3.12.6" />
    <PackageReference Include="EcsRx.Plugins.ReactiveSystems" Version="4.0.95" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="OpenRpg.Combat" Version="0.14.93" />
    <PackageReference Include="OpenRpg.Core" Version="0.14.93" />
    <PackageReference Include="OpenRpg.Data" Version="0.14.93" />
    <PackageReference Include="OpenRpg.Genres.Fantasy" Version="0.14.67" />
    <PackageReference Include="OpenRpg.Items" Version="0.14.93" />
    <PackageReference Include="OpenRpg.Localization" Version="0.14.93" />
    <PackageReference Include="OpenRpg.Quests" Version="0.14.93" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BK9K.Game.Data\BK9K.Game.Data.csproj" />
    <ProjectReference Include="..\BK9K.Game\BK9K.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Types\" />
  </ItemGroup>

</Project>
