<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenRpg.Cards" Version="0.17.115" />
    <PackageReference Include="OpenRpg.Genres.Fantasy" Version="0.18.79" />
  </ItemGroup>

</Project>
