<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenRpg.Cards" Version="0.17.135" />
    <PackageReference Include="OpenRpg.CurveFunctions" Version="0.17.135" />
    <PackageReference Include="OpenRpg.Genres.Fantasy" Version="0.19.83" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Combat\" />
  </ItemGroup>

</Project>
