@race-card-color: rgba(192, 57, 43,1.0);
@class-card-color: rgba(41, 128, 185,1.0);
@item-card-color: rgba(39, 174, 96,1.0);
@equipment-card-color: rgba(243, 156, 18,1.0);
@effect-card-color: rgba(189, 195, 199,1.0);
@ability-card-color: rgba(142, 68, 173,1.0);
@spell-card-color: rgba(44, 62, 80,1.0);

svg 
{
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
}

.grid-tag {
    position: absolute;
    opacity: 0.4;
}

.is-absolute {
    position: absolute;
}

.output-log {
    opacity: 0.3;
    height: 36em;
    overflow: auto;
}

.output-log:hover {
    opacity: 1;
}

.unit-avatar {
    width: 128px;
    height: 128px;
    position: relative;
    text-align: center;
}

.player-cards {
    .game-card {
        transition: all .3s ease-in-out;

        &:hover {
            transform: scale(1.2);
        }
    }
}

.unit-avatar {

    &.is-active {
        background: rgba(0,0,255,0.3);
    }

    &.is-target {
        background: rgba(255,0,0,0.3);
    }

    .tags {
        position: relative;
        bottom: -74px;
    }

    img {
        background-repeat: no-repeat;
        background-size: 64px 64px;
        image-rendering: pixelated;
        width: 64px;
        min-height: 64px;
        position: absolute;
        top: 32px;
        left: 32px;
        opacity: 1;
    }
}

.ground-tile {
    background-image: url(../assets/sprites/ground/floor.png);
    background-repeat: no-repeat;
    background-size: 128px 128px;
    image-rendering: pixelated;
    width: 128px;
    min-height: 128px;
    display: inline-block;
    vertical-align: top;
}

.card-type-coloring(@card-color) {

    .card-content { border: 0.5em solid @card-color; }

    .ribbon {
        background: @card-color;

        &:before, &:after { border-color: @card-color; }
        &:before { border-left-color: transparent; }
        &:after { border-right-color: transparent; }

        .ribbon-content:before, .ribbon-content:after {
            border-color: darken(@card-color, 20%) transparent transparent transparent;
        }
    }

    .card-tag { 
        background: @card-color; 
        box-shadow: 1px 1px rgba(0,0,0,0.5);
    }
}

.game-card 
{
    margin-top: 1.5em;
    width: 13em;

    &[draggable="true"]
    {
        cursor: pointer;
    }

    .card, .card-content {
        width: 13em;
        height: 18em;
    }

    .card-body {
        height: 11em;
    }

    .card-effects {
        height: 8em;
        padding-top: 2em;
        overflow: auto;
    }

    .card {
        box-shadow: 0 0.2em 0.2em rgba(0, 0, 0, 0.15);
        border-radius: 0.25em;

        &.card-type-1 {
            .card-type-coloring(@race-card-color);
        }

        &.card-type-2 {
            .card-type-coloring(@class-card-color);
        }

        &.card-type-3 {
            .card-type-coloring(@item-card-color);
        }

        &.card-type-4 {
            .card-type-coloring(@equipment-card-color);
        }

        &.card-type-5 {
            .card-type-coloring(@effect-card-color);
        }

        &.card-type-6 {
            .card-type-coloring(@ability-card-color);
        }

        &.card-type-7 {
            .card-type-coloring(@spell-card-color);
        }
    }

    .description-section {
        margin: 0 -1.5em;
        margin-top: 0.1em;
        border-radius: 0.5em 0.5em 0 0;
        background-color: rgba(0,0,0,0.1);
        height: 5em;
        padding-top: 0.5em;

        p {
            text-shadow: 1px 1px rgba(255, 255, 255, 0.7);
            padding: 0.1em;
            font-size: 0.8em;
        }
    }

    .ribbon {
        margin-top: -3em;
    }

    .card-tag {
        top: -1.5em;
        position: relative;
        width: 6em;
        color: #fff;
    }
}

.ribbon {
    font-size: 16px !important;
    width: 123%;
    margin-left: -17px;
    margin-top: -20px;
    position: relative;
    background: #e74c3c;
    text-align: center;
    padding: 0.25em 0.25em;
    box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.3);
    border-radius: 0.25em;

    &:before, &:after {
        content: "";
        position: absolute;
        display: block;
        bottom: -1em;
        border: 1em solid #e74c3c;
        z-index: 1;
        box-shadow: 0 0.2em 0.0em rgba(0, 0, 0, 0.2);
    }

    &:before {
        left: -1.5em;
        border-right-width: 1.5em;
        border-left-color: transparent;
    }

    &:after {
        right: -1.5em;
        border-left-width: 1.5em;
        border-right-color: transparent;
    }

    .ribbon-content {
        z-index: 100;
        color: #fff;
        text-shadow: 1px 1px rgba(0,0,0,0.2);
        height: 1.5em;

        &:before, &:after {
            content: "";
            position: absolute;
            display: block;
            border-style: solid;
            border-color: #c0392b transparent transparent transparent;
            bottom: -1em;
            z-index: 2;
        }

        &:before {
            left: 0;
            border-width: 1em 0 0 1em;
        }

        &:after {
            right: 0;
            border-width: 1em 1em 0 0;
        }
    }
}